<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLevels"
    android:orientation="vertical"
    tools:context="siono.game.android.av.siono.Level_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:background="@color/gris"
        android:paddingBottom="10dp"

        >

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.Frag_home"
            android:id="@+id/fragment"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vidas"
            android:src="@drawable/vidas2_3"
            android:paddingTop="10dp"
            />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="siono.game.android.av.siono.Frag_levels"
            android:id="@+id/fragment2"
            android:layout_weight="1"
            tools:layout="@layout/fragment_frag_levels" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenes_level_1"
            android:layout_weight="1"
            android:src="@drawable/aasparagus256"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnsi"
                android:layout_weight="1"
                android:src="@drawable/btn_si"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnno"
                android:layout_weight="1"
                android:src="@drawable/btn_no"
                />

        </LinearLayout>

</LinearLayout>
